*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

.contenedor{
    width: 100%;
    max-width: 1250px;	
    margin-right: auto;
    margin-left: auto;
    background: aqua;
    margin-bottom: 50px;
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
}
header{
    width: 20%;
    background: blue;
    float: left;
    padding: 10px;
    padding-top: 15px;
}
section{
    width: 80%;
    background: crimson;
    float: right;
}
footer{
    width: 100%;
    height:50px;
    background: red;
}
.tituloHeader{
    display: none;
}
.usuarioB{
    position: absolute;
    color: yellow;
    padding: 0px;
    margin: 0px;
    padding-left:  10px;
}
.divError{
    padding: 0px;
    margin: 0px;
    border: 0px;
    background: crimson;
    text-align: center;
    margin-top: 5px;
    width: 100%;
    color: #FFF;
    font-weight: bold;
}
.tablaForm{
    padding: 0px;
    margin: 0px;
    border: 0px;
    margin-right: auto;
    margin-left: auto;
}
.tableR{
    width: 98%;
    margin: 0px;
    padding: 0px;
    margin-right: auto;
    margin-left: auto;
}
.contenedorError{
    margin-right: auto;
    margin-left: auto;
    padding: 35px;
    border: 1px solid rgba(0,0,0,0.2);
    background: #f3f3f3;
    width: 50%;
    margin-top: 200px;
    margin-bottom: 200px;
    text-align: center;
}
#computadora{
    display: none;
}
.labelTexto{
	margin-bottom: 5px;
}
/*-------------------------------LOGIN--------------------------------------*/
.formLogin{ 
    margin: auto;
    width: 50%;
    max-width: 400px;
    background: #f3f3f3;
    padding: 35px;
    border: 1px solid rgba(0,0,0,0.2);
}
.contenedorLogin{
    background: #dedede;
    display: flex;
    min-height: 100vh;
}

/*----------------------------------MENU-----------------------------------*/
#btn-menu{
    display: none;
}
header label{
    display: none;
    width: 30px;
    height: 30px;
    padding: 10px;
}
header label:hover{
    cursor: pointer;
}
#menu {

    margin-right: auto;
    margin-left: auto;
    width:100%;
    font-family:Arial, Helvetica, sans-serif;

}
#menu ul, ol {
    list-style:none;
}
.nav > li {
    float: left;
    width: 100%;

}
.nav li{
    padding: 0px;

}
.nav li a {
    color: #fff;
    background : #009900;   
    transition:all 300ms ease;
    text-decoration: none;
    display: block;
    padding-top: 8px;
    padding-bottom: 10px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-left-width: 1px;
    border-bottom-width: 1px;
    border-top-style: solid;
    border-right-style: solid;
    border-left-style: solid;
    border-bottom-style: solid;
    border-top-color: #FFFFFF;
    border-right-color: #FFFFFF;
    border-left-color: #FFFFFF;
    border-radius:3px;
    font-size: 13px;
    font-weight: bold;
    text-align: left;
    margin: 1px;
}
.nav li a:hover {
    color: #000;
    background-color: #009900;
    border-radius:3px;
    transition:all 300ms ease;
}
.nav li ul {
    display:none;
    position:absolute;
    min-width:200px;
}
.nav li:hover > ul {
    color: #fff;
    background-color: #000099;
    display:block;    
    margin-left: 100%;
    margin-top: -20%;
}
.imgiconoMEnu{
    background: url(../imagenes/2.png)center left no-repeat;
    width: 32px;
    height: 32px;
    padding: 5px;
    margin-left: 3%;
}
/*--------------------------------SLIDER------------------------------------*/
.SliderHeader{
    margin-top: 10px;
}
.slider{
    width: 95%;
    margin: auto;
    overflow: hidden;
    padding-top:10px;
    padding-bottom:10px;
}

.slider ul {
    display: flex;
    padding: 0;
    width: 400%;

    animation: cambio 30s infinite alternate linear;
}

.slider li{
    width: 100%;
    list-style: none;
}

.slider img{
    width: 100%;
}

@keyframes cambio{
    0% {margin-left: 0;}
    20% {margin-left: 0;}

    25% {margin-left: -100%;}
    45% {margin-left: -100%;}

    50% {margin-left: -200%;}
    70% {margin-left: -200%;}

    75% {margin-left: -300%;}
    100% {margin-left: -300%;}
}
/*-------------------------------FOOTER----------------------------*/

footer h3{
    color: #FFF;
    font-family: Tahoma, Geneva, sans-serif;
    font-size: 12px;
    line-height: 8px;
}
.footerTitu2{
    margin-top: -4px;
}
.texto_footer{
    float: left;
    margin-top: -5px;
    margin-left: 15px;

}
.icono__footer_d{
    float: right;
    margin-right: 20px;
    padding-top: 10px;
    margin-right: 25px;
}

#img_icono:hover{
    border-radius:3px;
    transition:all 300ms ease;
    cursor: pointer;
}
input[type="submit"]{
    background: linear-gradient(#ffda63,#ffb940);
    border: 0;
    color: brown;
    opacity: 0.8;
    cursor: pointer;
    border-radius: 20px;
    margin-bottom: 0;
}
input[type="submit"]:hover{
    opacity: 1;
}
input[type="submit"]:active{
    transform: scale(0.95);
}
/*----------------------------FORMULARIOS---------------------------*/
.tituloForm{
    padding-top: 0px;
    font-size: 22px;
    padding-bottom: 20px;
    font-weight: bold;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    color:#990000;
}
.contenedor-inputs{
    margin: 0px;
    padding: 0px;
    border: 0px;
}
.submitFormu{
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;

}

.btn-enviar{
    background: lightslategray;
    color: #fff;
    padding: 12px 30px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold ;
    width: 40%;
    margin-left: auto;
    margin-right: auto; 

}
.btn-enviar100{
    background: lightslategray;
    color: #fff;
    padding: 10px 30px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold ;
    width: 100%;
    margin-bottom: 5px;
    /*    margin-left: auto;
        margin-right: auto; */

}
.form-DOBLE{
    width: 100%;
    max-width: 800px;
    margin-top: 60px;
    margin-bottom: 20px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-top: 20px;
    display: flex;
    flex-wrap: wrap;
    /*    justify-content: space-between;
        justify-content: center;*/
    background: #f3f3f3;
    border: 1px solid rgba(0,0,0,0.2);
}
.form-MEDIO{
    width: 100%;
    max-width: 600px;
    margin-top: 80px;
    margin-bottom: 20px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-top: 5px;
    display: flex;
    flex-wrap: wrap;
    /*    justify-content: space-between;
        justify-content: center;*/
    background: #f3f3f3;
    border: 1px solid rgba(0,0,0,0.2);
}
.input-label{
    width: 48%;
    height: 30px;
    font-size: 16px;
    font-weight: bold;
    color:#039;
    float: left;
    padding-left: 0px;
    margin-left: 0px;
}
.input-cajaTe{
    width: 95%;
    height: 30px;
    font-size: 16px;
    font-weight: bold;
    color:#039;
    float: left;
    padding-left: 0px;
    margin-left: 0px;
    padding-right: 5px;
}
.input-48_1{
    width: 48%;
    height: 30px;
    font-size: 16px;
    font-weight: bold;
    color:#039;
    margin-bottom: 10px;
    float: right;
    padding-right:  0px;
    margin-right:  0px;

}
.input-48_1_1{
    width: 23%;
    height: 30px;
    font-size: 16px;
    font-weight: bold;
    color:#039;
    margin-bottom: 10px;
    float: right;
    padding-right:  0px;
    margin-right:  0px;

}
.input-48_1_2{
    width: 25%;
    height: 30px;
    font-size: 16px;
    font-weight: bold;
    color:#039;
    margin-bottom: 10px;
    float: right;
    padding-right:  0px;
    margin-right:  0px;
    text-align: left;

}
.input-48_2{
    width: 45%;
    height: 30px;
    font-size: 16px;
    font-weight: bold;
    color:#039;
    margin-bottom: 10px;
    float: left;
    padding-left: 0px;
    margin-left: 0px;

}
.input-48_2_1{
    width: 20%;
    height: 30px;
    font-size: 16px;
    font-weight: bold;
    color:#039;
    margin-bottom: 10px;
    float: left;
    padding-left: 0px;
    margin-left: 0px;

}
.input-48_2_2{
    width: 25%;
    height: 30px;
    font-size: 16px;
    font-weight: bold;
    color:#039;
    margin-bottom: 10px;
    float: left;
    padding-left: 0px;
    margin-left: 0px;

}

.input-100{
    width: 100%;
    height: 30px;
    font-size: 16px;
    font-weight: bold;
    color:#039;
    margin-bottom: 10px;
}

/*--------------------------------RESPONSIVE-----------------------------*/

@media(max-width:788px){

    header{
        width: 25%;
    }
    section{
        width: 75%;
    }
    .nav li a{
        font-size: 12px;
    }
    .form-DOBLE{
        width: 90%;
    }

}
@media(max-width:629px){
    .form-DOBLE{
        width: 98%;
    }
    header{
        width: 25%;
    }
    section{
        width: 75%;
    }
    .nav li a{
        text-align: left;
        font-size: 11px;
        margin-left: -4px;
    }
    .imgHeader{
        width: 100%;
        height: 50%;
    }
}
@media(max-width:560px){

    header{
        width: 25%;
    }
    section{
        width: 75%;
    }
    .nav li a{
        text-align: left;
        font-size: 10px;
        margin-left: -4px;
    }

}
/*--------------------------------MOVIL-----------------------------------*/
@media(max-width:517px){
    .formLogin{  
        width: 95%;
    }
    /*    .usuarioB h4{        
            left: 5px;
        }*/
    .SliderHeader{
        display: none;
    }
    .imgHeader{
        display: none;
    }
    .tituloHeader{
        display: block;
        font-size: 13px;
        position: absolute;
        color:#FFFFFF;
        text-align: center;
        margin-left: 43px;
        right: 4px;
        font-weight: bold;
        padding: 0px;
        margin-top: 14px;
        alignment-adjust: central;        
    }
    .contenedor{
        margin: 0px;
        padding: 0px;
    }
    header{
        width: 100%;
        height: 55px;
        padding: 0px;
        margin: 0px;


    }
    .contenedorMenu{
        background: blue;
        float: left;
        padding: 5px;
    }
    section{
        width: 100%;
        height: 500px;
        background: crimson;
        float: right;
    }
    footer{
        width: 100%;
        height:70px;
        background: red;
    }
    .texto_footer{
        width: 60%;
        min-width: 15%;
        padding: 0px;
        margin: 0px;
        margin-left: 5px;

    }
    footer h3{
        line-height: 12px;
    }
    .nav li a{
        text-align: left;
        padding-left: 0px;
        padding-right: 0px;
        transition:all 300ms ease;
        width: 110px;
        font-size: 10px;
    }
    header label{
        display: block;
        height: 35px;
        padding: 2px;
        padding-right: 3px;
        margin-left: 2px;
    }
    #menu{
        position: absolute;
        width: 15%;
        margin-left: -99%;
        transition: all 0.5s;
        z-index: 1;
    }
    .nav li:hover > ul {
        display:block;
        margin-left: 110px;;
        margin-top: -38px;
        padding: 0px;
        width: 100%;

    }
    .nav li ul {
        min-width:105px;
        padding: 0px;
        margin-bottom: 1px;
    }
    .nav li a:hover {

        border-radius:3px;
        transition:all 300ms ease;
    }
    #btn-menu:checked ~ #menu{
        margin: 0; 
    }
    .icono__footer_d{
        margin-top: 15px;
    }
    .submitFormu{
        padding-left: 10px;
        padding-right: 0px;

    }

    .btn-enviar{
        padding: 12px 20px;
        text-align: center;
        font-size: 14px;
        margin-left: 15px;
    }

    .input-48_2{
        height: 30px;
        font-size: 14px;
        margin-bottom: 10px;
    }


    .input-100{
        height: 30px;
        font-size: 14px;
        margin-bottom: 10px;
    }


}
@media(max-width:350px){
    .tituloHeader{
        margin-top: 8px;      
    }
    .texto_footer{
        width: 180px;
        font-style: italic;

    }
    .texto_footer h3{
        font-size: 11px;

    }
    .icono__footer_d{
        margin: 0px;
        padding: 2px;
        font-size: 5px;
        position: absolute;
        right:  8px;
        margin-top: 18px;
        margin-right: -10px;
    }
    #img_icono{
        font-size: 10px;
    }
    .submitFormu{
        width: 100%;
        padding-left: 0px;
        padding-right: 0px;

    }

    .btn-enviar{
        padding: 8px 15px;
        text-align: center;
        font-size: 12px;
        width: 40%;
        margin-left: 10px;
    }
    .input-label{
        height: 25px;
        font-size: 14px;
    }
    .input-48_1{
        height: 25px;
        font-size: 12px;
        margin-bottom: 8px;

    }
    .input-48_2{
        height: 25px;
        font-size: 12px;
        margin-bottom: 8px;
    }

    .input-100{
        height: 25px;
        font-size: 10px;
        margin-bottom: 8px;
    }
    .form-DOBLE{
        margin-top: 80px;
    }
    .tituloForm{
        font-size: 18px;
    }
    .usuarioB h4{        
        padding-left:  2px;
        font-size: 14px;
    }
}

